{
  "name": "data-pipeline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "python main_scheduler.py",
    "dev": "python main_scheduler.py --dev",
    "test": "pytest"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/id": "workspace:*"
  }
} 